
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[silver]
label=Ag
instance=one
command=$HOME/files/scripts/get_silver_price.sh
interval=180
color=#C0C0C0

[volume]
label=vol -
instance=Master
interval=2
signal=10
separator=false
color=#728da5

[temperature]
label=temp -
interval=10
separator=false
color=#728da5

[memory]
label=ram -
separator=false
interval=30
color=#728da5

[disk]
label=sdb1 -
instance=/dev/sdb1
interval=60
separator=false
color=#728da5

[iface]
label=enp3s0 -
interval=10
separator=false
#color=#04a6b89
color=#728da5

[wifi]
instance=wlp3s0
interval=10
separator=false
color=#728da5

[battery]
label=bat - 
command=$HOME/files/scripts/battery.pl
interval=30

[date]
label=
command=date '+%A, %B %d %Y'
separator=false
interval=60
color=#728da5

[date]
label=
command=date '+%H:%M:%S '
separator=false
interval=1
color=#728da5

